#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}
footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #083a70;
  /* Footer color */
  padding: 10px 0;
  text-align: center;
  color: white;
}
.read-the-docs {
  color: #888;
}
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  height: 100vh;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #0d8279;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  z-index: 1000;
}
.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 60px;
  width: 240px;
  background-color: #17e2d3;
  padding: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.main {
  margin-left: 240px;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  height: calc(100vh - 120px);
  overflow-y: auto;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #0d8279;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.login{
  width: 300px !important;
}